 CAKEPHP
 
 - request/response components/ request handler
 - hash - core lib
 - virtual field - models
 - bind model - in controller
 - inflectors
 - js helper, pagination options attr.
 - creating condition
 
JQUERY/PHP/CSS
 
 array{
 compact - php
 map - jq/php
 get() - jq
 data bind - jq
 
 }
 
 Extra -
 
 Angular js
 
 jbox - notices, info box.
 eg-
 new jBox('Notice', {
					attach: $('p_tooltip'),
					content: 'Dealer login requied !!',
					animation: {open: 'tada', close: 'flip'},
					delayClose: 50,
					position: {
							x: 'right',
							y: 'bottom'
							},
					offset: {
							x: -15,
							y: -15
							}
							});
	*************************
	
	$('.d_tooltip').jBox('Tooltip', {
    delayOpen: 500,
    delayClose: 50,
	   getContent: 'data-jbox-content'
    });
**************************************
 popups,
 eg - 
 $('#fadeandscale').popup({
	    onclose: function() {
            $('#prodetail').html('');
        },
		onopen: function() {
			$('#prodetail').html($('.prodresult').html());
			$('#first_info').append($img);
			$("#friend_email").val('');
        },
        pagecontainer: '.container',
        transition: 'all 0.3s'
    });
    
   **********************************
 
 
 grid -view
 
- social networking links
http://blog.hubspot.com/blog/tabid/6307/bid/29544/The-Ultimate-Cheat-Sheet-for-Creating-Social-Media-Buttons.aspx
 
 ***************************************
 group by in cakephp give count of item in associated tabel
 
 $options = array('joins' => array(
array(
	'table' => 'purple_ordermanagements',
	'alias' => 'Ordermanagement',
	'type' => 'inner',
	'conditions'=> array('Ordermanagement.prodcut_code = Jewel.product_code')
	)),
'conditions'=>array('Jewel.status'=>'enable','Jewel.store_id'=>store_id),'fields'=>array('Jewel.title','Jewel.product_code','Jewel.image_name','Jewel.description','Jewel.cat_id','COUNT(prodcut_code) AS jewel_order_count','Jewel.cat_id'),'group'=>array('Ordermanagement.prodcut_code'),'order'=>'jewel_order_count DESC','limit'=>8);
 
 
