

<script>

$("body").on("change","[name='department_id']", function(){
    
    var department_id = $(this).val();
    //alert(department_id);
    var BaseURL = '<?php echo base_url(); ?>';  


    $.ajax({
      url: BaseURL+'hurdle/getoptions',
      data: {
        department_id: department_id,
        },
        type: 'POST',
        success: function(data) {
        
       // alert(data);
        $("#nature_id").html(data);

        }
    });  
});
</script>


//Regex pattern php

 $regex = "/^[a-z A-Z]+$/";  - only alphabets and space
 
  $regex = "/^[a-z A-Z\d]+$/"; - only alphabets and number
  
  $regex = "/[a-zA-Z]+ \d+/"; - "June 24" - format
					   
						if (preg_match($regex,$this->request->data['name'])) {
							// Indeed, the expression "[a-zA-Z]+ \d+" matches the date string
							echo "Found a match!";
						} else {
							// If preg_match() returns false, then the regex does not
							// match the string
							echo "The regex pattern does not match. :(";
						}


^                                        # start of line
(?=(?:.*[A-Z]){2,})                      # 2 upper case letters
(?=(?:.*[a-z]){2,})                      # 2 lower case letters
(?=(?:.*\d){2,})                         # 2 digits
(?=(?:.*[!@#$%^&*()\-_=+{};:,<.>]){2,})  # 2 special characters
(.{8,})                                  # length 8 or more
$                                        # EOL 


function valid_pass($candidate) {
   $r1='/[A-Z]/';  //Uppercase
   $r2='/[a-z]/';  //lowercase
   $r3='/[!@#$%^&*()\-_=+{};:,<.>]/';  // whatever you mean by 'special char'
   $r4='/[0-9]/';  //numbers

   if(preg_match_all($r1,$candidate, $o)<2) return FALSE;

   if(preg_match_all($r2,$candidate, $o)<2) return FALSE;

   if(preg_match_all($r3,$candidate, $o)<2) return FALSE;

   if(preg_match_all($r4,$candidate, $o)<2) return FALSE;

   if(strlen($candidate)<8) return FALSE;

   return TRUE;
}



// scroll up

$(document).ready(function() {
2	    
3	    $('a[href=#top]').click(function(){
4	        $('html, body').animate({scrollTop:0}, 'slow');
5	        return false;
6	    });
7	 
8	});


--- easy autocomplete ---- 

change keyup event to click

and from ajax call --

pass output seperated by commas by ajax, make an array and pass to object & then trig the click event --------
eg - 
<script>
	$(document).ready(function(){
	$(document).on("keyup", '#searchkey', function(){
	$key = $(this).val();
    $.ajax({
		   type: "POST",
		   url: BaseURL+"Calls/autosearch",
		   data: { key: $key},
		   success: function(res)
		   {
				   $("#mylist").html(res);
				   res = res.split(",");
				    var outputarray=new Array();
				    for (i = 0; i < res.length; i++) {
					$a = res[i].trim();
                    outputarray.push($a); }
					var options = { data: outputarray };
					$("#searchkey").easyAutocomplete(options);
					$("#searchkey").focus();
					$("#searchkey").trigger("click");
        } 
		   
		  });
	});
});
</script>	

HTML
<input id="searchkey"/>

PHP
function autosearch()
    {
		$skey = $this->request->data['key'];
		$srch_res = $this->Jewel->find('all',array(
		      'conditions' => array('Jewel.store_id'=>store_id,'Jewel.keyword LIKE' => '%'.$skey.'%'),
		      'fields' => array('Jewel.keyword'),'recursive'=> -1 ) );
		
		$hints = Hash::extract($srch_res, '{n}.Jewel.keyword');
		$hints = array_unique($hints);
		$option = '';
        foreach($hints as $key=>$value)
		{
		    if(empty($option))
		   {
		       $option = $value;
		   }
		   else
		   {
		       $option = $option.','.$value;
		   }
		}
		echo $option;
		die();
    }
    
    
